version: '3.4'

services:
  blazorhero:
    image: ${DOCKER_REGISTRY-}ShpeherdPos.WebApp
    build:
      context: .
      dockerfile: src/Server/Dockerfile
    environment:
      - "ConnectionStrings__DefaultConnection=Server=localhost;Database=ShepherdPosDb;User=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
      - "ASPNETCORE_Kestrel__Certificates__Default__Password=reallyStrongPwd123"
      - "ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx"
    volumes:
      - ~/.aspnet/https:/https:ro
    ports:
      - "5005:5005"
      - "5006:5006"
    depends_on:
      - db
    restart: on-failure
    container_name: ShpeherdPos.WebApp

  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      - "SA_PASSWORD=reallyStrongPwd123"
      - "ACCEPT_EULA=Y"
    container_name: mssql